{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WinQuota": {
    "DatabasePath": "",
    "ScanIntervalSeconds": 5,
    "FlushIntervalSeconds": 30,
    "ExhaustedNotifyThrottleSeconds": 60,
    "IdleThresholdSeconds": 300,
    "ExtensionGraceSeconds": 300,
    "ComputerExhaustedAction": "Lock",
    "ApiPort": 58390
  }
}
